---

- name: Get current ComputerName
  shell: scutil --get ComputerName
  register: computername_result
  changed_when: false
  check_mode: no
  when: hostname_computername != None

- name: Update ComputerName
  shell: scutil --set ComputerName {{ hostname_computername }}
  become: true
  when: hostname_computername != None and (hostname_computername not in computername_result.stdout)

- name: Get current HostName
  shell: scutil --get HostName
  register: hostname_result
  changed_when: false
  failed_when: false
  check_mode: no
  when: hostname_hostname != None

- name: Update HostName
  shell: scutil --set HostName {{ hostname_hostname }}
  become: true
  when: hostname_hostname != None and (hostname_result.failed or (hostname_hostname not in hostname_result.stdout))

- name: Get current LocalHostName
  shell: scutil --get LocalHostName
  register: localhostname_result
  changed_when: false
  check_mode: no
  when: hostname_localhostname != None

- name: Update LocalHostName
  shell: scutil --set LocalHostName {{ hostname_localhostname }}
  become: true
  when: hostname_localhostname != None and (hostname_localhostname not in localhostname_result.stdout)
