---

- name: Safari - "Show full URL in the address bar ({{ safari.show_full_url_in_address_bar }})"
  osx_defaults:
    domain: com.apple.Safari
    key: ShowFullURLInSmartSearchField
    type: bool
    value: "{{ safari.show_full_url_in_address_bar|bool }}"
  notify: Restart Safari

- name: Safari - "Open 'safe' files automatically ({{ safari.open_safe_files_automatically }})"
  osx_defaults:
    domain: com.apple.Safari
    key: AutoOpenSafeDownloads
    type: bool
    value: "{{ safari.open_safe_files_automatically|bool }}"
  notify: Restart Safari

- name: Safari - "Enable status bar ({{ safari.enable_status_bar }})"
  osx_defaults:
    domain: com.apple.Safari
    key: ShowOverlayStatusBar
    type: bool
    value: "{{ safari.enable_status_bar|bool }}"
  notify: Restart Safari

# Show favorites bar
#defaults write com.apple.Safari ShowFavoritesBar -bool true
#defaults write com.apple.Safari "ShowFavoritesBar-v2" -bool true

# Make Safari’s search banners default to Contains instead of Starts With
#defaults write com.apple.Safari FindOnPageMatchesWordStartsOnly -bool false

- name: Safari - "Enable developer menu ({{ safari.enable_developer_menu }})"
  osx_defaults:
    domain: com.apple.Safari
    key: IncludeDevelopMenu
    type: bool
    value: "{{ safari.enable_developer_menu|bool }}"
  notify: Restart Safari

- name: Safari - "Safari autofill passwords ({{ safari.autofill_passwords }})"
  osx_defaults:
    domain: com.apple.Safari
    key: AutoFillPasswords
    type: bool
    value: "{{ safari.autofill_passwords|bool }}"
  notify: Restart Safari
