---

- name: Get current ComputerName
  shell: scutil --get ComputerName
  register: computername_result
  changed_when: false
  check_mode: no
  when: system_computername != None

- name: Update ComputerName
  shell: scutil --set ComputerName {{ hostname_computername }}
  become: true
  when: system_computername != None and (system_computername not in computername_result.stdout)

- name: Get current HostName
  shell: scutil --get HostName
  register: hostname_result
  changed_when: false
  failed_when: false
  check_mode: no
  when: system_hostname != None

- name: Update HostName
  shell: scutil --set HostName {{ system_hostname }}
  become: true
  when: system_hostname != None and (hostname_result.failed or (system_hostname not in hostname_result.stdout))

- name: Get current LocalHostName
  shell: scutil --get LocalHostName
  register: localhostname_result
  changed_when: false
  check_mode: no
  when: system_localhostname != None

- name: Update LocalHostName
  shell: scutil --set LocalHostName {{ system_localhostname }}
  become: true
  when: system_localhostname != None and (system_localhostname not in localhostname_result.stdout)

